<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tmt.kontroll</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>kontroll-content</artifactId>

	<properties>
		<entitiesDir>src/main/java/com/tmt/kontroll/content/persistence/entities</entitiesDir>
	</properties>

	<dependencies>
		<!-- module annotations -->
		<dependency>
			<groupId>com.tmt.kontroll</groupId>
			<artifactId>kontroll-annotations</artifactId>
		</dependency>
		<!-- module context -->
		<dependency>
			<groupId>com.tmt.kontroll</groupId>
			<artifactId>kontroll-context</artifactId>
		</dependency>
		<!-- module persistence -->
		<dependency>
			<groupId>com.tmt.kontroll</groupId>
			<artifactId>kontroll-persistence</artifactId>
		</dependency>
		<!-- module test -->
		<dependency>
			<groupId>com.tmt.kontroll</groupId>
			<artifactId>kontroll-test</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- plugin> <groupId>com.mysema.maven</groupId> <artifactId>apt-maven-plugin</artifactId> 
					<version>1.0.9</version> <executions> <execution> <phase>generate-sources</phase> 
					<goals> <goal>process</goal> </goals> <configuration> <outputDirectory>target/generated-sources</outputDirectory> 
					<processor>com.mysema.query.apt.hibernate.HibernateAnnotationProcessor</processor> 
					</configuration> </execution> </executions> </plugin -->
				<!-- maven build helper plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${basedir}/target/generated-sources</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>