<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tmt.kontroll</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>kontroll-content</artifactId>

	<properties>
		<entitiesDir>src/main/java/com/tmt/kontroll/content/persistence/entities</entitiesDir>
	</properties>

	<dependencies>
		<!-- module annotations -->
		<dependency>
			<groupId>com.tmt.kontroll</groupId>
			<artifactId>kontroll-annotations</artifactId>
		</dependency>
		<!-- module context -->
		<dependency>
			<groupId>com.tmt.kontroll</groupId>
			<artifactId>kontroll-context</artifactId>
		</dependency>
		<!-- module business -->
		<dependency>
			<groupId>com.tmt.kontroll</groupId>
			<artifactId>kontroll-business</artifactId>
		</dependency>
		<!-- module persistence -->
		<dependency>
			<groupId>com.tmt.kontroll</groupId>
			<artifactId>kontroll-persistence</artifactId>
		</dependency>
		<!-- module test -->
		<dependency>
			<groupId>com.tmt.kontroll</groupId>
			<artifactId>kontroll-test</artifactId>
		</dependency>
		<!-- jackson annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>