<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tmt.kontroll</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>kontroll-content</artifactId>

	<dependencies>
		<!-- module annotations -->
		<dependency>
			<groupId>com.tmt.kontroll</groupId>
			<artifactId>kontroll-annotations</artifactId>
		</dependency>
		<!-- module context -->
		<dependency>
			<groupId>com.tmt.kontroll</groupId>
			<artifactId>kontroll-context</artifactId>
		</dependency>
		<!-- module persistence -->
		<dependency>
			<groupId>com.tmt.kontroll</groupId>
			<artifactId>kontroll-persistence</artifactId>
		</dependency>
		<!-- module test -->
		<dependency>
			<groupId>com.tmt.kontroll</groupId>
			<artifactId>kontroll-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>