database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:kontrollDS
database.user=kontroll
database.password=kontroll
database.hibernate.hbm2ddl.auto=create
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.dataSource.jndiName=java:/comp/env/jdbc/kontrollDS